body{
    margin:0;
    padding:0;
 }

 ::-webkit-scrollbar {
    display: none;
}

.disable-select {
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}


/*header*/
.header{
    position: fixed;
    top:0;
    z-index: 1;
    width:100%;
    height:110px;
    background-color: white;
}

.name{
    display:block;
    float:left;
    margin-left:10%;
    font-size:50px;
    font-family: 'Suranna', serif;
}

.imgbox{
    display:block;
    float:right;
    margin-right:10%;
    font-size:50px;
    height:31px;
    width:31px;
    margin-top:40px;
    background-image: url("media/insta.svg");
}

.borderBottomHeader{
    display:block;
    border-bottom:1px solid #707070;
    width:100%;
    margin:auto;
    margin-top:20px;
    margin-bottom:10px;
    opacity:.32;
    margin-top:109px;
}


/*home page*/
.first{padding-top:200px;}

.collectionContainer{
    display:block;
    border:1px solid black;
    height:37vw;
    width:80vw;
    margin:auto;
}



/*photoshoot page*/
.photoshootTitle{
    display:block;
    max-width:1000px;
    width:1000px;
    margin:auto;
    font-size:30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    opacity: .7;
    text-transform: lowercase;
    margin-top:200px;
 }
 
 .grid-container {
    max-width:1000px;
    margin:auto;
    display: grid;
    padding:20px;
    gap: 25px 25px;
    grid-template-columns: auto auto auto;
 }
 
 .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    max-width:320px;
    height:320px; 
    overflow: hidden;
    position: relative;
    border:1px solid black;
 }
 
 .grid-img{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width:auto;
     height:100%;
 }


 /*footer*/

 .footerBox{
    max-width:1000px;
    display:block;
    margin:auto;
    text-align:center;
    font-family: 'Roboto', sans-serif;
    font-size:12px;
    color:#28334F;
    margin-top:15px;
    padding-bottom:100px;
 }

 .pagesUl{
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    display: block;
    text-align: center;
    margin-top:10px;
  }
  
  .pages{
      width: auto;
      display: inline;
      margin-left:1.5%;
      transition:.3s ease-in-out;
  }
  
  .pages:hover{
     color:#8F8F8F;
  }
  
  .first{
     margin-left:0;
  }
  
  .footerCprts{
     text-align:center;
     margin-top:10px;
     font-size:11px;
  } 

  .noDecor{
    text-decoration: none !important;
       color: inherit;
 }
 



 /*border*/

 .borderBottom{
    display:block;
    border-bottom:1px solid #707070;
    max-width:1000px;
    width:1000px;
    margin:auto;
    margin-top:20px;
    margin-bottom:10px;
    opacity:.32;
 }

 .hpm{margin-top:100px; margin-bottom:100px;}
 .hpml{margin-top:100px;}



 /*modal content*/

/* The Modal (background) */
.modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed; /* Stay in place */
    z-index: 7; /* Sit on top */
    padding-top: none; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    display: flex;
    width: 80%;
    max-width: 1200px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: fixed;
    top: 50px;
    right: 35px;
      font-size: 30px;
      color: #818181;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  @media only screen and (max-width: 1000px){
    .grid-item{
       width:30.3vw;
       height:30.3vw;
       
    }
    .grid-container {
       gap: 2.2vw 2.2vw;
    }
    
    #top2{display:block;}

    .borderBottom{
        width:90%;
    }

    .photoshootTitle{
        font-size:5vw;
        width:90%;
        margin-left:5vw;
     }

     .name, .imgbox{margin-left:5vw;}

     .hpm{margin-top:50px; margin-bottom:50px; width:60%}
     .hpml{margin-top:50px; width:60%}

     .footerBox{width:90%;}
 }
 
 
 @media only screen and (max-width: 700px){
 
    .grid-item {
        width: 32.7vw;
        height: 32.7vw;
        margin-top: 0.3vw;
        margin-left: 0.3vw;
    }

    .grid-container {
       gap: 1px 1px;
       padding:0px;
       
    }

    .modal-content {
        width: 100%;
      }

 }

 @media only screen and (max-width: 500px){
    .grid-item {
        width: 32.7vw;
        height: 32.7vw;
        margin-top: 0vw;
        margin-left: 0vw;
    }

  

    .grid-container {
       gap: 1px 1px;
       padding:0px;
       
    }

    .photoshootTitle{
        font-size:20px;
        margin-bottom:-10px;
     }

     .pages{font-size: 11px}

     .footerCprts{
        font-size: 10px;
    }
}
  